
# Conf for OSX Meshbook

DebugLevel 0
AllowNoInt yes
IpVersion 4
LinkQualityLevel 2
LinkQualityAlgorithm "etx_ffeth"
SmartGateway no

LoadPlugin "@loader_path/olsrd_jsoninfo.so.0.0"
{
	PlParam "accept" "0.0.0.0"
}
